# Mini3DCad

./: App.config  App.xaml  App.xaml.cs  ArcPrimitive.cs  BlendPolylinePrimitive.cs  BlendPrimitive.cs  Command.cs  DataDraw.cs  DataManage.cs  Element.cs  ExtrusionPrimitive.cs  FileData.cs  GL3DLib.cs  GroupManage.cs  KeyCommand.cs  Layer.cs  LinePrimitive.cs  LocPick.cs  MainWindow.xaml  MainWindow.xaml.cs  Mini3DCad.csproj  PointPrimitive.cs  PolygonPrimitive.cs  PolylinePrimitive.cs  Primitive.cs  PropertyDlg.xaml  PropertyDlg.xaml.cs  README.md  RevolutionPrimitive.cs  SelectCategory.xaml  SelectCategory.xaml.cs  SweepPrimitive.cs  SysPropertyDlg.xaml  SysPropertyDlg.xaml.cs
Dialog/: ImageTrimming.xaml  ImageTrimming.xaml.cs  PropertyDlg.xaml  PropertyDlg.xaml.cs
Document/: History.txt  Memo.txt  Mini3DCad_Manual.odt
Primitive/: BlendPolylinePrimitive.cs  BlendPrimitive.cs  ExtrusionPrimitive.cs  PointPrimitive.cs  PolylinePrimitive.cs  Primitive.cs  SweepPrimitive.cs
Properties/: Settings.Designer.cs  Settings.settings
