履歴
2024/07/25  グループ属性の追加、グループピックをサポート
2024/07/15  ポリラインブレンドのバグ修正
2024/07/11  属性一括設定のレイヤー設定に追加を追加
2024/07/10  ブレントコマンドのポリラインを追加
2024/06/30  反転(ミラー)を線分から平面に対する反転に変更
2024/06/27  2D背景色設定追加
2024/06/27  ワイヤーフレーム表示を追加
2024/06/26  3D要素でアウトライン表示を追加して3Dデータの編集を追加
2024/06/22  属性変更にレイヤー追加を追加
2024/06/20  属性変更に端面表示を追加
2024/06/20  ブレンドコマンド追加
2024/06/14  円弧のストレッチをサポート
2024/06/02  ポリラインとポリゴンにR面取り(フィレット)機能追加
2024/05/19  ポリラインとポリゴンに円弧座標追加
2024/03/30  2Dデータのストレッチコマンドを追加
2024/03/27  接続コマンドで複数ピック(3要素以上)に対応
2024/03/26  CadAppから要素コピー(クリップボード経由)データの貼付けに対応
2024/03/23  コピーの移動、回転で複数位置への対応
2024/03/22  グリッド表示速度若干改善
2024/03/21  図面コメント追加、バックアップ処理をシステム設定ダイヤログに集約
2024/03/17  イメージデータトリミングダイヤログ追加
2024/03/13  データバックアップ機能追加
2024/03/10  画面コピー/保存機能追加
2024/03/08  要素コピー/ペースト(クリップボード経由)
2024/03/04  計測機能追加
2024/03/01  レイヤ機能をサポート
2024/02/28	トリムコマンド追加
2024/02/24  ミラー(反転)コマンド追加
2024/02/20  オートロケイト機能をサポート
2024/02/08  Test3DからMini3DCadに変更
2024/02/06  Arc3D,Polyline3D,Polygon3Dのデータ構造を平面をベースにしたものに変更(rotateの改善)
2024/02/04  Cad3DAppをOpenGL対応に移植、OpenGLに対応するため作成面と3D表示をタブに変更

